NODE_ENV = development
MONGO_URL = "mongodb+srv://damola:Oladamola01@cluster0.5g4qqsf.mongodb.net/Cartingwebsite?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3001
FRONTEND = http://localhost:3000